# MvpNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/urovo/com/mvpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NewsMultiListAdapter.java  ViewPagerAdapter.java
app/src/main/java/adapter/item/: NewsMultiItem.java
app/src/main/java/api/: INewsApi.java  NewsInfo.java  NewsUtils.java  RetrofitService.java
app/src/main/java/api/bean/: PhotoInfo.java  PhotoSetInfo.java
app/src/main/java/cn/urovo/com/mvpnews/: MainActivity.java  RxHelper.java  SplashActivity.java  testActivity.java
app/src/main/java/global/: NewsApplication.java
app/src/main/java/inject/: Componets.java  MainModel.java  PerActivity.java  PreFragment.java
app/src/main/java/inject/components/: ActivityComponent.java  ApplicationComponent.java  NewListComponent.java  NewsMainComponent.java  PhotoSetComponent.java
app/src/main/java/inject/model/: ActivityModule.java  ApplicationModule.java  NewsListModule.java  NewsMainModule.java  PhotoSetModule.java
app/src/main/java/local/dao/: NewsTypeDao.java
app/src/main/java/local/table/: DaoMaster.java  DaoSession.java  NewsTypeInfo.java  NewsTypeInfoDao.java
app/src/main/java/model/: BaseActivity.java  IBaseView.java
app/src/main/java/model/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/model/home/: MainActivity.java  SplashActivity.java
app/src/main/java/model/news/: NewsMainFragment.java
app/src/main/java/model/news/main/: INewsMainView.java  NewsMainPresenter.java
app/src/main/java/model/news/newslist/: INewsListView.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/model/news/photoset/: IPhotoSetView.java  PhotoSetActivity.java
app/src/main/java/rxbus/: RxBus.java
app/src/main/java/rxbus/event/: ChannelEvent.java
app/src/main/java/utils/: ActivityCollector.java  AssetsHelper.java  CrashHandler.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NetUtil.java  OnSystemCrashCallback.java  RecyclerViewHelper.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java
app/src/main/java/widget/: EmptyLayout.java  RippleView.java  SimpleButton.java
app/src/main/res/anim/: zoom_in_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_set.xml  activity_splash.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_news_list.xml  fragment_news_main.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/cn/urovo/com/mvpnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
